# Para Subir direto na máquina sem gerar a imagem do app, é necessário trocar o host DO nome do container PARA localhost
# e comentar no docker-compose o servico app. Abaixo linha que pode ser descomentada, e posteriormente comentar a linha
# da mesma prop.
#spring.datasource.url=jdbc:postgresql://localhost:5432/acoesbolsa

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/acoesbolsa
spring.datasource.username=postgres
spring.datasource.password=Senh@um-2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update